# MallChat-Learning

./: .gitignore  pom.xml
mallchat-chat-server/: .gitignore  Dockerfile  pom.xml
mallchat-chat-server/sql/: mallChat.sql
mallchat-chat-server/src/main/java/com/leikooo/mallchat/common/: MallChatCustomApplication.java
mallchat-chat-server/src/main/java/com/leikooo/mallchat/common/chat/adaptor/: ChatAdapter.java  MessageAdapter.java
mallchat-chat-server/src/main/java/com/leikooo/mallchat/common/chat/consumer/: MessageSendConsumer.java  TestConsumer.java
mallchat-chat-server/src/main/java/com/leikooo/mallchat/common/sensitive/: MyWordFactory.java
mallchat-chat-server/src/main/java/com/leikooo/mallchat/common/util/: JwtUtils.java  RedisUtils.java
mallchat-chat-server/src/main/java/com/leikooo/mallchat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-test.properties  application.yml
mallchat-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomMapper.xml  WxMsgMapper.xml
mallchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/FlatBuffer/: FlatBuffers.java  user.fbs
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/OSS/: OssTest.java
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/completableFuture/: CompletableFutureTest.java
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/listener/: order.java
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/mybatis/: MPGenerator.java
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/rocketMQ/: ProducerExampleTest.java  rocketMQ.java
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/transaction/: TransactionalTest.java
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/util/: RedisUtilsTest.java
mallchat-chat-server/src/test/java/com/leikooo/mallchat/common/websocket/: HttpHeadersHandlerTest.java
mallchat-framework/mallchat-transaction/: pom.xml
mallchat-framework/mallchat-transaction/src/test/java/com/leikooo/: AppTest.java
(+470 files in other folders)
